= form_for(kv) do |f|
  - if kv.errors.any?
    #error_explanation
      h2
        = pluralize(kv.errors.count, "error")
        |  prohibited this kv from being saved:
      ul
        - kv.errors.full_messages.each do |message|
          li
            = message

  - if @kv.key.present?
    - if lookup_context.exists?(@kv.key, ['kvs/forms'], true)
      = render "kvs/forms/#{@kv.key}", f: f
    - else
      = render 'kvs/forms/default', f: f
  - else
    = render 'kvs/forms/new', f: f

  .actions
    = f.submit class: 'btn btn-primary'
