h1
  | Key-Val
table.table
  thead
    tr
      th
        | Key
      th
        | Val
      th[colspan="3"]
  tbody
    - @kvs.each do |kv|
      tr
        td
          = kv.key
        td
          = kv.val
        td
          = link_to 'Show', kv
        td
          = link_to 'Edit', edit_kv_path(kv)
        td
          = link_to 'Destroy', kv, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Kv', new_kv_path, class: 'btn btn-default'
