doctype html
html
  head
    title
      | TttyManager
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = link_to "Logout", destroy_user_session_path, method: :delete

    p#notice.notice
      = notice
    p#alert.alert
      = alert
    = yield
