doctype html
html
  head
    title
      | TttyManager
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'common/header'

    p#notice.notice = notice
    p#alert.alert = alert

    .main.col-md-10.col-md-offset-1
      = yield
